import { I18n } from "@fwk/core";

export const RECLAMOS_I18N_DEF: I18n = {
    name: 'RECLAMOS',
    lang: 'es',
    words: {
        'page_title': 'Gestión de Reclamos',
        'page_title_reclamos': 'Gestión de Reclamos',
        'cl_id': 'ID',
        'cl_numero': 'Número',
        'cl_asunto': 'Asunto',
        'cl_maquina': 'Máquina',
        'cl_fecha_creacion': 'Fecha Creación',
        'cl_fecha_asignacion': 'Fecha Asignación',
        'cl_fecha_inicio': 'Fecha Inicio',
        'cl_fecha_fin': 'Fecha Fin',
        'cl_estado': 'Estado',
        'cl_estado_service_call': 'Estado LLamada de Servicio',
        'cl_customer_code': 'Código de Cliente',
        'cl_hora_creacion': 'Hora Creación',
        'cl_equipment_card_num': 'Nro. Tarjeta Equipo',
        'cl_manufacturer_serial_num': 'Nro. Serie Fabricante',
        'cl_item_code': 'Código de Artículo',
        'cl_item_name': 'Nombre de Artículo',
        'cl_detalle': 'Detalle',
        'cl_motivo_rechazo': 'Observaciones',
        'cl_valoracion': 'Valoración',
        'cl_tipo': 'Tipo',
        'cl_subtipo': 'Subtipo',
        'fl_numero': 'Nro. de Reclamo',
        'fl_maquina': 'Máquina',
        'fl_desde': 'Desde',
        'fl_hasta': 'Hasta',
        'fl_tipo_fecha': 'Tipo de Fecha',
        'action_ver': 'Ver',
        'action_editar': 'Editar',
        'action_detalle': 'Ver Detalle',
        'action_actividades': 'Actividades',
        'action_valorar': 'Valorar',
        'action_valorar_title': 'Valorar Servicio',
        'action_valorar_message': 'Por favor, califique la calidad de la atención recibida.',
        'action_descargar_informe': 'Descargar Informe',
        'add_button': 'Nuevo Reclamo',
        'create_reclamo_title': 'Cargar Reclamo',
        'edit_reclamo_title': 'Actualizar Reclamo',
        'view_reclamo_title': 'Detalle de Reclamo',
        'f_maquina': 'Seleccionar Máquina',
        'f_asunto': 'Asunto',
        'f_detalle': 'Descripción del problema',
        'f_fotos': 'Imágenes (Máx 3)',
        'f_tipo': 'Tipo de Problema',
        'f_subtipo': 'Subtipo de Problema',
        'f_comentario': 'Agregar Comentario',
        'f_prioridad': 'Estado de la máquina',
        'f_prioridad_baja': 'Funciona',
        'f_prioridad_alta': 'No Funciona',
        'msg_prioridad_baja': 'Tu reclamo será atendido en un plazo de 15 días. De todas formas, en breve recibirás un correo electrónico con la fecha de estimada de visita técnica.',
        'msg_prioridad_alta': 'Dado que el equipo no se encuentra en funcionamiento, atenderemos tu reclamo en las próximas 48 hs, o en 24 hs únicamente cuando así lo establezca el contrato',
        'create_access_denied_message': 'Para poder generar el reclamo, es necesario que la situación del usuario esté regularizada. En este momento, el usuario se encuentra registrado como inactivo por el área administrativa-comercial-técnica. Te sugerimos comunicarte a ventas@premecsa.com.ar a la brevedad, para que juntos podamos resolver esta situación y dar curso al reclamo.',
        'maquina_sin_tipo_error': 'No es posible determinar el tipo de máquina seleccionada. Por favor, póngase en contacto con Premec',
        'msg_vencimiento_factura_warning': 'Le informamos que el día {{fecha}} su cuenta registrará vencimientos pendientes de regularización. Agradeceremos su gestión.',
        'msg_vencimiento_factura_error': 'Tu factura venció el {{fecha}}. Por favor regularizá tu situación.',
        'msg_maquina_sin_contrato_error': 'Para poder generar el reclamo en este equipo, es necesario que cuente con un contrato vigente. En este momento, el contrato no se encuentra activo, por lo que lo invitamos a comunicarse con el área comercial a ventas@premecsa.com.ar a la brevedad, con el fin de regularizar la situación y dar continuidad al servicio.',
        'msg_vencimiento_factura_info': 'Le informamos que el día {{fecha}} su cuenta registrará vencimientos pendientes de regularización. Agradeceremos su gestión.'
    }
};
